{
  "name": "trusttlayerr-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "docker:up": "docker-compose up -d",
    "start": "npm run backend"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
